<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colores y bordes 2</title>
</head>
<style>
    body {
        width: 100vw;
        height: 100vh;
        display: grid;
        place-items: center;
    }

    .container {
        width: 50%;
        border: 1px solid black;
        text-align: center;
        padding: 20px;
    }

    .bg-name {
        background-color: lightpink;
        color: antiquewhite;
        border-color: blueviolet;
        box-shadow: 10px 10px 5px rgb(233, 188, 41);
    }
    .bg-hex{
        background-color: #fc9dff2f;
        color: #817059;
        border-color: #8a2be2;
        box-shadow: 10px 10px 5px #98f145;
    }
    .bg-rgb{
        background-color: rgb(178, 168, 235);
        color: rgb(166, 111, 168);
        border-color:rgb(162, 131, 197);
        box-shadow: 10px 10px 5px rgb(179, 18, 18);
    }
</style>

<body>
    <div class="container bg-hex">
        <h1>Colores y bordes 2</h1>
    </div>
</body>

</html>