<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bordes y colores</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(54, 54, 54);
        }

        main {
            text-align: center;
            width: 60%;
            border: 3px solid violet;
            padding: 20px;
            color: blueviolet;
            font-size: 20px;
            background-color: rgba(253, 207, 255);
        }
    </style>
</head>

<body>
    <main>
        <h1>Colores y bordes</h1>
    </main>

</body>

</html>