<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        width: 100vw;
        height: 100vh;
        display:grid;
        place-items: center;
        background-color: rgb(250, 226, 255);

    }

    .container{
        width: 400px;
        height: 300px;
        border: 1px solid black;
        padding: 20px;
        background-color: aliceblue;
        display: flex;
        flex-direction: column;
        border-radius: 10px;
    }
    .container input, .container select{
        border-radius: 10px;
        margin-bottom: 20px;
        padding: 5px
    }
    .container [required]{
        border-left: 4px solid red;
    }
    .container [type="email"]{
        background-color:rgb(233, 209, 255)
    }
    #btn{
        border: none;
        background-color: cadetblue;
        color:white;
    }
    #btn:hover{
        background-color: rgb(0, 87, 87);
        color: white;
    }
    .container:hover{
        border:dotted 2px black;

    }
</style>
<body>
    <div class = "container">
        <input type="text" placeholder="Nombre">
        <input type="email" placeholder="email" required>
        <input type="number" placeholder="Telefono" required>
        <select name="" id="">
            <option value="">Opci贸n 1</option>
            <option value="">Opci贸n 2</option>
            <option value="">Opci贸n 3</option>
        </select>
        <input type="submit" value="Bot贸n" id="btn">
    </div>
</body>
</html>
